<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkAboutDialog" id="about_dialog">
    <property name="can-focus">False</property>
    <property name="resizable">False</property>
    <property name="type-hint">dialog</property>
    <property name="program-name">PGP Applet</property>
    <property name="version">v1.0</property>
    <property name="authors">Oğuzhan Tezcan | @0x7322</property>
    <property name="logo-icon-name">system-lock-screen</property>
    <property name="license-type">gpl-3-0</property>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="stock">gtk-find</property>
  </object>
  <object class="GtkWindow" id="window">
    <property name="width-request">600</property>
    <property name="height-request">600</property>
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">PGP Applet</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <property name="default-width">600</property>
    <property name="default-height">600</property>
    <property name="icon-name">dialog-password</property>
    <signal name="destroy" handler="on_window_destroy" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkButton" id="button1">
            <property name="label" translatable="yes">ENCRYPT/DECRYPT</property>
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_button1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">225</property>
            <property name="y">558</property>
          </packing>
        </child>
        <child>
          <object class="GtkTextView" id="textview1">
            <property name="width-request">560</property>
            <property name="height-request">510</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="wrap-mode">word-char</property>
          </object>
          <packing>
            <property name="x">19</property>
            <property name="y">40</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuBar" id="menubar1">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="submenu_list_keys">
                        <property name="label" translatable="yes">List Keys</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="image">image2</property>
                        <property name="use-stock">False</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_submenu_list_keys_activate" swapped="no"/>
                      </object>
                    </child>
                    <child>
                      <object class="GtkSeparatorMenuItem">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImageMenuItem" id="submenu_quit">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="activate" handler="on_submenu_quit_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkMenuItem">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use-underline">True</property>
                <child type="submenu">
                  <object class="GtkMenu">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkImageMenuItem" id="about_button">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="use-underline">True</property>
                        <property name="use-stock">True</property>
                        <signal name="activate" handler="on_about_button_activate" swapped="no"/>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="recipentStore">
    <columns>
      <!-- column-name gchararray1 -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="selectRecipentWindow">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">Select Recipent</property>
    <property name="resizable">False</property>
    <property name="window-position">center-always</property>
    <property name="default-width">510</property>
    <property name="default-height">170</property>
    <signal name="show" handler="on_selectRecipentWindow_show" swapped="no"/>
    <child>
      <object class="GtkFixed" id="fixed2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Recipent List:</property>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">14</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_recipent">
            <property name="width-request">100</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Selected ID:</property>
            <attributes>
              <attribute name="weight" value="bold"/>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">11</property>
            <property name="y">108</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="label_recipent_id">
            <property name="width-request">100</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">SELECTED_ID</property>
            <attributes>
              <attribute name="scale" value="1.1000000000000001"/>
            </attributes>
          </object>
          <packing>
            <property name="x">16</property>
            <property name="y">130</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="proceedButton1">
            <property name="label" translatable="yes">Proceed</property>
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_proceedButton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">38</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="cancelButton1">
            <property name="label" translatable="yes">Cancel</property>
            <property name="width-request">200</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_cancelButton1_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">296</property>
            <property name="y">91</property>
          </packing>
        </child>
        <child>
          <object class="GtkComboBox" id="combo1">
            <property name="width-request">250</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="model">recipentStore</property>
            <property name="active">1</property>
            <property name="has-entry">True</property>
            <property name="entry-text-column">0</property>
            <property name="id-column">0</property>
            <signal name="changed" handler="on_combo1_changed" swapped="no"/>
            <child internal-child="entry">
              <object class="GtkEntry">
                <property name="can-focus">False</property>
                <property name="placeholder-text" translatable="yes">Select recipent</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="x">15</property>
            <property name="y">38</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
